<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView id="tableView" editable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn prefWidth="40.0" resizable="false" sortable="false" />
            <TableColumn editable="false" prefWidth="31.0" sortable="false" text="%label_if_number" />
            <TableColumn editable="false" prefWidth="380.0" sortable="false" text="%label_if_name" />
            <TableColumn editable="false" prefWidth="230.0" sortable="false" text="%label_if_description" />
        </columns>
      </TableView>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Label text="Label">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField promptText="Enter capture filter expression" HBox.hgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="W_RESIZE" />
               </cursor>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
